EAGLE AutoRouter Statistics:

Job           : Q:/MyWork/Orthotic Device/Circuits/Super Simple MOSFET H-Bridge/Super Simple Mosfet H-Bridge.brd

Start at      : 03:58:37 (6/21/2015)
End at        : 03:58:37 (6/21/2015)
Elapsed time  : 00:00:00

Signals       :    47   RoutingGrid: 20 mil  Layers: 1
Connections   :   133   predefined:  133 ( 4 Vias )

Router memory :   68400

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
